digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="TWI <= 6.385\ngini = 0.635\nsamples = 854\nvalue = [168, 451, 59, 176]\nclass = moderate", fillcolor="#b4f4af"] ;
1 [label="ID <= 8.721\ngini = 0.54\nsamples = 403\nvalue = [32, 252, 20, 99]\nclass = moderate", fillcolor="#a2f29b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ID <= 6.085\ngini = 0.53\nsamples = 394\nvalue = [32, 251, 18, 93]\nclass = moderate", fillcolor="#9ef197"] ;
1 -> 2 ;
3 [label="DFC <= 1265.882\ngini = 0.548\nsamples = 300\nvalue = [23, 182, 12, 83]\nclass = moderate", fillcolor="#abf3a5"] ;
2 -> 3 ;
4 [label="DFC <= 294.715\ngini = 0.649\nsamples = 131\nvalue = [13, 60, 12, 46]\nclass = moderate", fillcolor="#e1fbde"] ;
3 -> 4 ;
5 [label="ID <= 5.171\ngini = 0.542\nsamples = 44\nvalue = [2, 28, 7, 7]\nclass = moderate", fillcolor="#97f08f"] ;
4 -> 5 ;
6 [label="DFC <= 33.883\ngini = 0.484\nsamples = 39\nvalue = [2, 27, 4, 6]\nclass = moderate", fillcolor="#8aee81"] ;
5 -> 6 ;
7 [label="S <= 3.673\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4]\nclass = moderate", fillcolor="#dafad7"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
7 -> 8 ;
9 [label="ID <= 2.644\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = substantial", fillcolor="#e16aec"] ;
7 -> 9 ;
10 [label="ID <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = substantial", fillcolor="#d739e5"] ;
9 -> 13 ;
14 [label="S <= 8.756\ngini = 0.436\nsamples = 30\nvalue = [2, 22, 4, 2]\nclass = moderate", fillcolor="#80ed76"] ;
6 -> 14 ;
15 [label="TWI <= 6.215\ngini = 0.404\nsamples = 29\nvalue = [2, 22, 3, 2]\nclass = moderate", fillcolor="#79ec6e"] ;
14 -> 15 ;
16 [label="ID <= 4.567\ngini = 0.259\nsamples = 21\nvalue = [1, 18, 1, 1]\nclass = moderate", fillcolor="#63e957"] ;
15 -> 16 ;
17 [label="DFC <= 124.358\ngini = 0.204\nsamples = 18\nvalue = [1, 16, 0, 1]\nclass = moderate", fillcolor="#5de850"] ;
16 -> 17 ;
18 [label="DFC <= 107.043\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 0, 1]\nclass = moderate", fillcolor="#91ef88"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
18 -> 19 ;
20 [label="ID <= 1.496\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = minor", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
17 -> 23 ;
24 [label="TWI <= 5.822\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
24 -> 26 ;
27 [label="TWI <= 6.273\ngini = 0.656\nsamples = 8\nvalue = [1, 4, 2, 1]\nclass = moderate", fillcolor="#c2f6bd"] ;
15 -> 27 ;
28 [label="S <= 3.206\ngini = 0.72\nsamples = 5\nvalue = [1, 1, 2, 1]\nclass = severe", fillcolor="#cee6f8"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="S <= 3.765\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 2, 1]\nclass = severe", fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label="TWI <= 6.248\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1]\nclass = severe", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="ID <= 4.388\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
14 -> 38 ;
39 [label="ID <= 5.569\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 3, 1]\nclass = severe", fillcolor="#9ccef2"] ;
5 -> 39 ;
40 [label="DFC <= 58.109\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = severe", fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = severe", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
39 -> 43 ;
44 [label="TWI <= 6.114\ngini = 0.644\nsamples = 87\nvalue = [11, 32, 5, 39]\nclass = substantial", fillcolor="#fae6fc"] ;
4 -> 44 ;
45 [label="TWI <= 5.94\ngini = 0.606\nsamples = 61\nvalue = [7, 29, 1, 24]\nclass = moderate", fillcolor="#e6fbe4"] ;
44 -> 45 ;
46 [label="DFC <= 729.004\ngini = 0.498\nsamples = 34\nvalue = [0, 16, 0, 18]\nclass = substantial", fillcolor="#fbe9fc"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = substantial", fillcolor="#d739e5"] ;
46 -> 47 ;
48 [label="ID <= 2.271\ngini = 0.483\nsamples = 27\nvalue = [0, 16, 0, 11]\nclass = moderate", fillcolor="#c6f7c1"] ;
46 -> 48 ;
49 [label="DFC <= 907.843\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 8]\nclass = substantial", fillcolor="#e683ef"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
49 -> 50 ;
51 [label="S <= 5.496\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8]\nclass = substantial", fillcolor="#e16aec"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
51 -> 52 ;
53 [label="DFC <= 1246.175\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 8]\nclass = substantial", fillcolor="#dc52e8"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = substantial", fillcolor="#d739e5"] ;
53 -> 54 ;
55 [label="TWI <= 5.511\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = substantial", fillcolor="#eb9cf2"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
55 -> 57 ;
58 [label="S <= 10.3\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 0, 3]\nclass = moderate", fillcolor="#71eb67"] ;
48 -> 58 ;
59 [label="TWI <= 5.636\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 0, 2]\nclass = moderate", fillcolor="#63e957"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
59 -> 60 ;
61 [label="S <= 7.124\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = moderate", fillcolor="#a3f29c"] ;
59 -> 61 ;
62 [label="TWI <= 5.914\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = moderate", fillcolor="#75ec6a"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
62 -> 63 ;
64 [label="ID <= 5.639\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = moderate", fillcolor="#a3f29c"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
58 -> 68 ;
69 [label="ID <= 5.588\ngini = 0.65\nsamples = 27\nvalue = [7, 13, 1, 6]\nclass = moderate", fillcolor="#c8f7c4"] ;
45 -> 69 ;
70 [label="ID <= 4.419\ngini = 0.624\nsamples = 25\nvalue = [7, 13, 1, 4]\nclass = moderate", fillcolor="#c2f6bd"] ;
69 -> 70 ;
71 [label="TWI <= 6.059\ngini = 0.671\nsamples = 17\nvalue = [7, 6, 1, 3]\nclass = minor", fillcolor="#fdf4ed"] ;
70 -> 71 ;
72 [label="TWI <= 5.978\ngini = 0.627\nsamples = 13\nvalue = [7, 2, 1, 3]\nclass = minor", fillcolor="#f5cdb0"] ;
71 -> 72 ;
73 [label="ID <= 2.665\ngini = 0.72\nsamples = 5\nvalue = [1, 2, 1, 1]\nclass = moderate", fillcolor="#d1f8ce"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
73 -> 74 ;
75 [label="S <= 4.866\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1]\nclass = minor", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="TWI <= 5.962\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="TWI <= 6.022\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 0, 2]\nclass = minor", fillcolor="#eeab7b"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="ID <= 3.15\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 2]\nclass = substantial", fillcolor="#eb9cf2"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
71 -> 85 ;
86 [label="ID <= 4.704\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 0, 1]\nclass = moderate", fillcolor="#61e955"] ;
70 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
86 -> 87 ;
88 [label="S <= 4.019\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
69 -> 91 ;
92 [label="TWI <= 6.16\ngini = 0.607\nsamples = 26\nvalue = [4, 3, 4, 15]\nclass = substantial", fillcolor="#eb9cf2"] ;
44 -> 92 ;
93 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = substantial", fillcolor="#d739e5"] ;
92 -> 93 ;
94 [label="S <= 3.919\ngini = 0.709\nsamples = 19\nvalue = [4, 3, 4, 8]\nclass = substantial", fillcolor="#f4caf8"] ;
92 -> 94 ;
95 [label="S <= 3.626\ngini = 0.656\nsamples = 16\nvalue = [4, 2, 2, 8]\nclass = substantial", fillcolor="#f2bdf6"] ;
94 -> 95 ;
96 [label="DFC <= 1104.179\ngini = 0.7\nsamples = 10\nvalue = [4, 2, 1, 3]\nclass = minor", fillcolor="#fbede3"] ;
95 -> 96 ;
97 [label="ID <= 5.407\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1, 0]\nclass = minor", fillcolor="#efb388"] ;
96 -> 97 ;
98 [label="DFC <= 584.576\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0]\nclass = minor", fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="DFC <= 727.795\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="DFC <= 1236.912\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = substantial", fillcolor="#e47bee"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
104 -> 105 ;
106 [label="ID <= 2.448\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
106 -> 108 ;
109 [label="ID <= 1.583\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = substantial", fillcolor="#df61ea"] ;
95 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = substantial", fillcolor="#d739e5"] ;
109 -> 111 ;
112 [label="TWI <= 6.215\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = severe", fillcolor="#9ccef2"] ;
94 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = severe", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="TWI <= 5.763\ngini = 0.427\nsamples = 169\nvalue = [10, 122, 0, 37]\nclass = moderate", fillcolor="#89ee80"] ;
3 -> 115 ;
116 [label="ID <= 1.994\ngini = 0.439\nsamples = 107\nvalue = [1, 73, 0, 33]\nclass = moderate", fillcolor="#9cf194"] ;
115 -> 116 ;
117 [label="DFC <= 1567.806\ngini = 0.494\nsamples = 69\nvalue = [1, 41, 0, 27]\nclass = moderate", fillcolor="#c2f6bd"] ;
116 -> 117 ;
118 [label="DFC <= 1352.05\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 0, 9]\nclass = substantial", fillcolor="#e991f1"] ;
117 -> 118 ;
119 [label="ID <= 1.218\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = moderate", fillcolor="#84ee7b"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
119 -> 121 ;
122 [label="DFC <= 1397.577\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 8]\nclass = substantial", fillcolor="#dc52e8"] ;
118 -> 122 ;
123 [label="S <= 8.537\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = substantial", fillcolor="#eb9cf2"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = substantial", fillcolor="#d739e5"] ;
122 -> 126 ;
127 [label="ID <= 1.47\ngini = 0.46\nsamples = 56\nvalue = [1, 37, 0, 18]\nclass = moderate", fillcolor="#a3f29c"] ;
117 -> 127 ;
128 [label="S <= 8.099\ngini = 0.355\nsamples = 39\nvalue = [0, 30, 0, 9]\nclass = moderate", fillcolor="#7eed74"] ;
127 -> 128 ;
129 [label="S <= 7.662\ngini = 0.484\nsamples = 17\nvalue = [0, 10, 0, 7]\nclass = moderate", fillcolor="#c8f7c4"] ;
128 -> 129 ;
130 [label="TWI <= 5.334\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 0, 2]\nclass = moderate", fillcolor="#70eb65"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
130 -> 131 ;
132 [label="DFC <= 2135.658\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = moderate", fillcolor="#5be84f"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
132 -> 134 ;
135 [label="DFC <= 1710.58\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = substantial", fillcolor="#df61ea"] ;
129 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = substantial", fillcolor="#d739e5"] ;
135 -> 137 ;
138 [label="TWI <= 5.301\ngini = 0.165\nsamples = 22\nvalue = [0, 20, 0, 2]\nclass = moderate", fillcolor="#59e84d"] ;
128 -> 138 ;
139 [label="S <= 9.861\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = moderate", fillcolor="#91ef88"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
138 -> 142 ;
143 [label="ID <= 1.606\ngini = 0.547\nsamples = 17\nvalue = [1, 7, 0, 9]\nclass = substantial", fillcolor="#f7d7fa"] ;
127 -> 143 ;
144 [label="S <= 6.824\ngini = 0.459\nsamples = 14\nvalue = [0, 5, 0, 9]\nclass = substantial", fillcolor="#eda7f3"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = substantial", fillcolor="#d739e5"] ;
144 -> 145 ;
146 [label="TWI <= 5.143\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5]\nclass = moderate", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
146 -> 147 ;
148 [label="ID <= 1.596\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = moderate", fillcolor="#b5f5b0"] ;
146 -> 148 ;
149 [label="DFC <= 2467.843\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = moderate", fillcolor="#91ef88"] ;
148 -> 149 ;
150 [label="TWI <= 5.512\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = moderate", fillcolor="#6cea61"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
150 -> 151 ;
152 [label="ID <= 1.557\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
148 -> 156 ;
157 [label="S <= 9.878\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
143 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="TWI <= 5.041\ngini = 0.266\nsamples = 38\nvalue = [0, 32, 0, 6]\nclass = moderate", fillcolor="#6aea5e"] ;
116 -> 160 ;
161 [label="DFC <= 1608.175\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5]\nclass = moderate", fillcolor="#e0fbde"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
161 -> 162 ;
163 [label="S <= 11.311\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5]\nclass = substantial", fillcolor="#e788ef"] ;
161 -> 163 ;
164 [label="ID <= 3.699\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = substantial", fillcolor="#df61ea"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = substantial", fillcolor="#d739e5"] ;
164 -> 165 ;
166 [label="ID <= 3.885\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
163 -> 169 ;
170 [label="DFC <= 2600.201\ngini = 0.071\nsamples = 27\nvalue = [0, 26, 0, 1]\nclass = moderate", fillcolor="#4ee641"] ;
160 -> 170 ;
171 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
170 -> 171 ;
172 [label="DFC <= 2645.866\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = moderate", fillcolor="#a3f29c"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
172 -> 174 ;
175 [label="S <= 3.838\ngini = 0.35\nsamples = 62\nvalue = [9, 49, 0, 4]\nclass = moderate", fillcolor="#74eb6a"] ;
115 -> 175 ;
176 [label="TWI <= 6.064\ngini = 0.617\nsamples = 16\nvalue = [5, 8, 0, 3]\nclass = moderate", fillcolor="#cdf8c9"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="ID <= 4.69\ngini = 0.544\nsamples = 13\nvalue = [2, 8, 0, 3]\nclass = moderate", fillcolor="#a3f29c"] ;
176 -> 178 ;
179 [label="TWI <= 6.182\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 3]\nclass = moderate", fillcolor="#96f08e"] ;
178 -> 179 ;
180 [label="S <= 3.459\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = substantial", fillcolor="#eb9cf2"] ;
179 -> 180 ;
181 [label="ID <= 1.834\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
180 -> 184 ;
185 [label="S <= 3.704\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = moderate", fillcolor="#66e95a"] ;
179 -> 185 ;
186 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
185 -> 187 ;
188 [label="ID <= 5.063\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
178 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
188 -> 190 ;
191 [label="DFC <= 2814.267\ngini = 0.198\nsamples = 46\nvalue = [4, 41, 0, 1]\nclass = moderate", fillcolor="#5de851"] ;
175 -> 191 ;
192 [label="S <= 5.901\ngini = 0.135\nsamples = 42\nvalue = [2, 39, 0, 1]\nclass = moderate", fillcolor="#55e748"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
192 -> 193 ;
194 [label="S <= 6.035\ngini = 0.29\nsamples = 18\nvalue = [2, 15, 0, 1]\nclass = moderate", fillcolor="#69ea5e"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
194 -> 195 ;
196 [label="ID <= 2.357\ngini = 0.208\nsamples = 17\nvalue = [2, 15, 0, 0]\nclass = moderate", fillcolor="#60e853"] ;
194 -> 196 ;
197 [label="ID <= 1.543\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0]\nclass = moderate", fillcolor="#7cec72"] ;
196 -> 197 ;
198 [label="TWI <= 6.063\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0]\nclass = moderate", fillcolor="#61e955"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
198 -> 199 ;
200 [label="ID <= 0.906\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
200 -> 201 ;
202 [label="ID <= 1.229\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
197 -> 205 ;
206 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
196 -> 206 ;
207 [label="DFC <= 3079.615\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
191 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
207 -> 209 ;
210 [label="DFC <= 220.236\ngini = 0.437\nsamples = 94\nvalue = [9, 69, 6, 10]\nclass = moderate", fillcolor="#7eed74"] ;
2 -> 210 ;
211 [label="TWI <= 5.958\ngini = 0.691\nsamples = 9\nvalue = [1, 2, 4, 2]\nclass = severe", fillcolor="#c6e3f8"] ;
210 -> 211 ;
212 [label="DFC <= 188.543\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0]\nclass = severe", fillcolor="#6ab6ec"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = severe", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="ID <= 6.989\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = moderate", fillcolor="#ffffff"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
215 -> 217 ;
218 [label="DFC <= 1282.7\ngini = 0.36\nsamples = 85\nvalue = [8, 67, 2, 8]\nclass = moderate", fillcolor="#72eb67"] ;
210 -> 218 ;
219 [label="S <= 5.293\ngini = 0.333\nsamples = 83\nvalue = [6, 67, 2, 8]\nclass = moderate", fillcolor="#6eeb63"] ;
218 -> 219 ;
220 [label="S <= 3.41\ngini = 0.192\nsamples = 48\nvalue = [3, 43, 0, 2]\nclass = moderate", fillcolor="#5be84f"] ;
219 -> 220 ;
221 [label="DFC <= 648.733\ngini = 0.376\nsamples = 22\nvalue = [3, 17, 0, 2]\nclass = moderate", fillcolor="#77ec6d"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
221 -> 222 ;
223 [label="ID <= 6.676\ngini = 0.322\nsamples = 21\nvalue = [3, 17, 0, 1]\nclass = moderate", fillcolor="#70eb65"] ;
221 -> 223 ;
224 [label="ID <= 6.409\ngini = 0.42\nsamples = 10\nvalue = [3, 7, 0, 0]\nclass = moderate", fillcolor="#96f08e"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
224 -> 225 ;
226 [label="S <= 2.533\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = minor", fillcolor="#f6d5bd"] ;
224 -> 226 ;
227 [label="TWI <= 6.268\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
227 -> 228 ;
229 [label="ID <= 6.565\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
226 -> 232 ;
233 [label="TWI <= 6.356\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 1]\nclass = moderate", fillcolor="#59e84d"] ;
223 -> 233 ;
234 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
220 -> 236 ;
237 [label="S <= 7.749\ngini = 0.49\nsamples = 35\nvalue = [3, 24, 2, 6]\nclass = moderate", fillcolor="#8def84"] ;
219 -> 237 ;
238 [label="TWI <= 5.85\ngini = 0.639\nsamples = 21\nvalue = [3, 11, 2, 5]\nclass = moderate", fillcolor="#baf5b5"] ;
237 -> 238 ;
239 [label="S <= 5.719\ngini = 0.582\nsamples = 19\nvalue = [2, 11, 1, 5]\nclass = moderate", fillcolor="#b0f4aa"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
239 -> 240 ;
241 [label="S <= 7.214\ngini = 0.663\nsamples = 14\nvalue = [2, 6, 1, 5]\nclass = moderate", fillcolor="#ebfce9"] ;
239 -> 241 ;
242 [label="DFC <= 653.336\ngini = 0.579\nsamples = 11\nvalue = [0, 5, 1, 5]\nclass = moderate", fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label="TWI <= 5.706\ngini = 0.5\nsamples = 6\nvalue = [0, 4, 1, 1]\nclass = moderate", fillcolor="#91ef88"] ;
242 -> 243 ;
244 [label="DFC <= 314.448\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = moderate", fillcolor="#75ec6a"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
243 -> 247 ;
248 [label="DFC <= 893.844\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = substantial", fillcolor="#e16aec"] ;
242 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = substantial", fillcolor="#d739e5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
248 -> 250 ;
251 [label="TWI <= 5.36\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="ID <= 6.973\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0]\nclass = minor", fillcolor="#ffffff"] ;
238 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="ID <= 8.331\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 0, 1]\nclass = moderate", fillcolor="#55e748"] ;
237 -> 257 ;
258 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
257 -> 258 ;
259 [label="DFC <= 600.086\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
218 -> 262 ;
263 [label="S <= 8.891\ngini = 0.494\nsamples = 9\nvalue = [0, 1, 2, 6]\nclass = substantial", fillcolor="#e88ef0"] ;
1 -> 263 ;
264 [label="ID <= 9.774\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6]\nclass = substantial", fillcolor="#de5ae9"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = substantial", fillcolor="#d739e5"] ;
264 -> 265 ;
266 [label="ID <= 10.018\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
266 -> 268 ;
269 [label="TWI <= 4.98\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = moderate", fillcolor="#ffffff"] ;
263 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
269 -> 271 ;
272 [label="ID <= 4.3\ngini = 0.678\nsamples = 451\nvalue = [136, 199, 39, 77]\nclass = moderate", fillcolor="#dafad7"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label="S <= 1.514\ngini = 0.614\nsamples = 261\nvalue = [100, 125, 17, 19]\nclass = moderate", fillcolor="#e2fbe0"] ;
272 -> 273 ;
274 [label="TWI <= 7.629\ngini = 0.554\nsamples = 65\nvalue = [36, 24, 2, 3]\nclass = minor", fillcolor="#f7dac5"] ;
273 -> 274 ;
275 [label="S <= 1.316\ngini = 0.4\nsamples = 32\nvalue = [24, 6, 1, 1]\nclass = minor", fillcolor="#eda876"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="S <= 1.464\ngini = 0.531\nsamples = 21\nvalue = [13, 6, 1, 1]\nclass = minor", fillcolor="#f3c4a3"] ;
275 -> 277 ;
278 [label="ID <= 1.146\ngini = 0.568\nsamples = 13\nvalue = [6, 6, 1, 0]\nclass = minor", fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
278 -> 279 ;
280 [label="ID <= 2.552\ngini = 0.54\nsamples = 10\nvalue = [6, 3, 1, 0]\nclass = minor", fillcolor="#f4c9aa"] ;
278 -> 280 ;
281 [label="S <= 1.357\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0]\nclass = minor", fillcolor="#e9965a"] ;
280 -> 281 ;
282 [label="ID <= 1.787\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
281 -> 285 ;
286 [label="S <= 1.349\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
286 -> 288 ;
289 [label="DFC <= 54.846\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 1]\nclass = minor", fillcolor="#e99355"] ;
277 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="S <= 1.023\ngini = 0.566\nsamples = 33\nvalue = [12, 18, 1, 2]\nclass = moderate", fillcolor="#caf8c6"] ;
274 -> 292 ;
293 [label="S <= 0.821\ngini = 0.537\nsamples = 18\nvalue = [10, 7, 0, 1]\nclass = minor", fillcolor="#f8ddc9"] ;
292 -> 293 ;
294 [label="TWI <= 7.834\ngini = 0.561\nsamples = 14\nvalue = [6, 7, 0, 1]\nclass = moderate", fillcolor="#e8fce6"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
294 -> 295 ;
296 [label="S <= 0.634\ngini = 0.497\nsamples = 13\nvalue = [6, 7, 0, 0]\nclass = moderate", fillcolor="#e5fbe3"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
296 -> 297 ;
298 [label="DFC <= 2989.601\ngini = 0.496\nsamples = 11\nvalue = [6, 5, 0, 0]\nclass = minor", fillcolor="#fbeade"] ;
296 -> 298 ;
299 [label="S <= 0.791\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0]\nclass = minor", fillcolor="#efb388"] ;
298 -> 299 ;
300 [label="TWI <= 8.352\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0]\nclass = minor", fillcolor="#ea9a61"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="TWI <= 8.459\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
299 -> 305 ;
306 [label="DFC <= 3266.839\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
298 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
293 -> 309 ;
310 [label="TWI <= 7.633\ngini = 0.436\nsamples = 15\nvalue = [2, 11, 1, 1]\nclass = moderate", fillcolor="#80ed76"] ;
292 -> 310 ;
311 [label="ID <= 2.277\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="DFC <= 13.962\ngini = 0.26\nsamples = 13\nvalue = [2, 11, 0, 0]\nclass = moderate", fillcolor="#68ea5d"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="ID <= 0.512\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0, 0]\nclass = moderate", fillcolor="#58e74b"] ;
314 -> 316 ;
317 [label="S <= 1.122\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
316 -> 320 ;
321 [label="TWI <= 6.398\ngini = 0.615\nsamples = 196\nvalue = [64, 101, 15, 16]\nclass = moderate", fillcolor="#cbf8c8"] ;
273 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="DFC <= 2280.774\ngini = 0.613\nsamples = 193\nvalue = [61, 101, 15, 16]\nclass = moderate", fillcolor="#c7f7c3"] ;
321 -> 323 ;
324 [label="TWI <= 7.877\ngini = 0.61\nsamples = 176\nvalue = [51, 95, 15, 15]\nclass = moderate", fillcolor="#bef6b9"] ;
323 -> 324 ;
325 [label="S <= 2.639\ngini = 0.606\nsamples = 173\nvalue = [48, 95, 15, 15]\nclass = moderate", fillcolor="#baf5b5"] ;
324 -> 325 ;
326 [label="DFC <= 587.171\ngini = 0.568\nsamples = 132\nvalue = [33, 79, 11, 9]\nclass = moderate", fillcolor="#aaf3a3"] ;
325 -> 326 ;
327 [label="TWI <= 7.494\ngini = 0.496\nsamples = 91\nvalue = [20, 61, 4, 6]\nclass = moderate", fillcolor="#95f08d"] ;
326 -> 327 ;
328 [label="DFC <= 432.257\ngini = 0.433\nsamples = 76\nvalue = [15, 55, 1, 5]\nclass = moderate", fillcolor="#86ee7d"] ;
327 -> 328 ;
329 [label="DFC <= 82.296\ngini = 0.503\nsamples = 53\nvalue = [12, 35, 1, 5]\nclass = moderate", fillcolor="#98f090"] ;
328 -> 329 ;
330 [label="TWI <= 7.247\ngini = 0.142\nsamples = 13\nvalue = [1, 12, 0, 0]\nclass = moderate", fillcolor="#56e749"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
330 -> 331 ;
332 [label="ID <= 2.094\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
332 -> 334 ;
335 [label="S <= 1.895\ngini = 0.578\nsamples = 40\nvalue = [11, 23, 1, 5]\nclass = moderate", fillcolor="#b3f4ad"] ;
329 -> 335 ;
336 [label="TWI <= 7.062\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0, 0]\nclass = minor", fillcolor="#f6d5bd"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="ID <= 0.34\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]\nclass = moderate", fillcolor="#75ec6a"] ;
336 -> 338 ;
339 [label="DFC <= 389.066\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
338 -> 342 ;
343 [label="ID <= 0.016\ngini = 0.542\nsamples = 30\nvalue = [5, 19, 1, 5]\nclass = moderate", fillcolor="#98f090"] ;
335 -> 343 ;
344 [label="DFC <= 410.054\ngini = 0.593\nsamples = 9\nvalue = [1, 4, 0, 4]\nclass = moderate", fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label="S <= 2.138\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4]\nclass = moderate", fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
345 -> 346 ;
347 [label="S <= 2.391\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = moderate", fillcolor="#a3f29c"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
344 -> 350 ;
351 [label="DFC <= 97.234\ngini = 0.449\nsamples = 21\nvalue = [4, 15, 1, 1]\nclass = moderate", fillcolor="#88ee7f"] ;
343 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="ID <= 3.75\ngini = 0.41\nsamples = 20\nvalue = [3, 15, 1, 1]\nclass = moderate", fillcolor="#7ded73"] ;
351 -> 353 ;
354 [label="ID <= 1.846\ngini = 0.291\nsamples = 17\nvalue = [3, 14, 0, 0]\nclass = moderate", fillcolor="#6eeb63"] ;
353 -> 354 ;
355 [label="ID <= 1.285\ngini = 0.444\nsamples = 9\nvalue = [3, 6, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
354 -> 355 ;
356 [label="TWI <= 6.911\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = moderate", fillcolor="#66e95a"] ;
355 -> 356 ;
357 [label="S <= 2.322\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
356 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
355 -> 361 ;
362 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
354 -> 362 ;
363 [label="DFC <= 135.391\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1]\nclass = moderate", fillcolor="#ffffff"] ;
353 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
363 -> 364 ;
365 [label="ID <= 4.148\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
365 -> 367 ;
368 [label="S <= 2.255\ngini = 0.227\nsamples = 23\nvalue = [3, 20, 0, 0]\nclass = moderate", fillcolor="#63e957"] ;
328 -> 368 ;
369 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
368 -> 369 ;
370 [label="S <= 2.366\ngini = 0.42\nsamples = 10\nvalue = [3, 7, 0, 0]\nclass = moderate", fillcolor="#96f08e"] ;
368 -> 370 ;
371 [label="DFC <= 526.446\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
371 -> 373 ;
374 [label="TWI <= 7.188\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0]\nclass = moderate", fillcolor="#66e95a"] ;
370 -> 374 ;
375 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
374 -> 375 ;
376 [label="DFC <= 564.967\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
376 -> 378 ;
379 [label="TWI <= 7.724\ngini = 0.684\nsamples = 15\nvalue = [5, 6, 3, 1]\nclass = moderate", fillcolor="#edfceb"] ;
327 -> 379 ;
380 [label="TWI <= 7.588\ngini = 0.62\nsamples = 10\nvalue = [5, 2, 3, 0]\nclass = minor", fillcolor="#f8dbc6"] ;
379 -> 380 ;
381 [label="TWI <= 7.528\ngini = 0.531\nsamples = 8\nvalue = [5, 2, 1, 0]\nclass = minor", fillcolor="#f2c09c"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="ID <= 1.756\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0, 0]\nclass = minor", fillcolor="#efb388"] ;
381 -> 383 ;
384 [label="DFC <= 334.865\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = minor", fillcolor="#f6d5bd"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
384 -> 385 ;
386 [label="DFC <= 523.093\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0]\nclass = minor", fillcolor="#eeab7b"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="DFC <= 554.083\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
383 -> 391 ;
392 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = severe", fillcolor="#399de5"] ;
380 -> 392 ;
393 [label="ID <= 3.736\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = moderate", fillcolor="#75ec6a"] ;
379 -> 393 ;
394 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
393 -> 395 ;
396 [label="TWI <= 7.159\ngini = 0.672\nsamples = 41\nvalue = [13, 18, 7, 3]\nclass = moderate", fillcolor="#defadc"] ;
326 -> 396 ;
397 [label="S <= 1.674\ngini = 0.604\nsamples = 34\nvalue = [11, 18, 2, 3]\nclass = moderate", fillcolor="#c7f7c3"] ;
396 -> 397 ;
398 [label="DFC <= 1171.204\ngini = 0.64\nsamples = 5\nvalue = [2, 0, 2, 1]\nclass = minor", fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = severe", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="S <= 1.579\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = minor", fillcolor="#f2c09c"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="TWI <= 6.562\ngini = 0.514\nsamples = 29\nvalue = [9, 18, 0, 2]\nclass = moderate", fillcolor="#acf3a6"] ;
397 -> 403 ;
404 [label="S <= 2.546\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 1]\nclass = minor", fillcolor="#eeab7b"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
404 -> 406 ;
407 [label="DFC <= 596.772\ngini = 0.422\nsamples = 25\nvalue = [6, 18, 0, 1]\nclass = moderate", fillcolor="#8bef82"] ;
403 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="S <= 2.191\ngini = 0.355\nsamples = 23\nvalue = [4, 18, 0, 1]\nclass = moderate", fillcolor="#77ec6d"] ;
407 -> 409 ;
410 [label="S <= 1.999\ngini = 0.48\nsamples = 15\nvalue = [4, 10, 0, 1]\nclass = moderate", fillcolor="#9bf193"] ;
409 -> 410 ;
411 [label="TWI <= 7.028\ngini = 0.34\nsamples = 10\nvalue = [1, 8, 0, 1]\nclass = moderate", fillcolor="#70eb65"] ;
410 -> 411 ;
412 [label="DFC <= 1292.994\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1]\nclass = moderate", fillcolor="#5ee852"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
412 -> 413 ;
414 [label="DFC <= 1636.159\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = moderate", fillcolor="#a3f29c"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
411 -> 417 ;
418 [label="DFC <= 1622.18\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0]\nclass = minor", fillcolor="#f6d5bd"] ;
410 -> 418 ;
419 [label="S <= 2.136\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
418 -> 422 ;
423 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
409 -> 423 ;
424 [label="S <= 2.076\ngini = 0.408\nsamples = 7\nvalue = [2, 0, 5, 0]\nclass = severe", fillcolor="#88c4ef"] ;
396 -> 424 ;
425 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = severe", fillcolor="#399de5"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="DFC <= 1333.083\ngini = 0.683\nsamples = 41\nvalue = [15, 16, 4, 6]\nclass = moderate", fillcolor="#f8fef7"] ;
325 -> 427 ;
428 [label="ID <= 3.819\ngini = 0.69\nsamples = 34\nvalue = [15, 9, 4, 6]\nclass = minor", fillcolor="#f9e1cf"] ;
427 -> 428 ;
429 [label="DFC <= 30.789\ngini = 0.625\nsamples = 29\nvalue = [15, 8, 1, 5]\nclass = minor", fillcolor="#f6d5bd"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
429 -> 430 ;
431 [label="DFC <= 243.539\ngini = 0.59\nsamples = 27\nvalue = [15, 8, 1, 3]\nclass = minor", fillcolor="#f5d1b6"] ;
429 -> 431 ;
432 [label="TWI <= 7.338\ngini = 0.355\nsamples = 13\nvalue = [10, 3, 0, 0]\nclass = minor", fillcolor="#eda774"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
432 -> 433 ;
434 [label="S <= 2.659\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
434 -> 436 ;
437 [label="S <= 4.029\ngini = 0.694\nsamples = 14\nvalue = [5, 5, 1, 3]\nclass = minor", fillcolor="#ffffff"] ;
431 -> 437 ;
438 [label="ID <= 1.709\ngini = 0.675\nsamples = 13\nvalue = [5, 5, 1, 2]\nclass = minor", fillcolor="#ffffff"] ;
437 -> 438 ;
439 [label="DFC <= 580.953\ngini = 0.64\nsamples = 10\nvalue = [5, 3, 1, 1]\nclass = minor", fillcolor="#f8dbc6"] ;
438 -> 439 ;
440 [label="DFC <= 359.218\ngini = 0.694\nsamples = 7\nvalue = [2, 3, 1, 1]\nclass = moderate", fillcolor="#dafad7"] ;
439 -> 440 ;
441 [label="ID <= 0.765\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1]\nclass = minor", fillcolor="#ffffff"] ;
440 -> 441 ;
442 [label="DFC <= 276.989\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = severe", fillcolor="#ffffff"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
441 -> 445 ;
446 [label="DFC <= 476.632\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
440 -> 446 ;
447 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
446 -> 447 ;
448 [label="S <= 3.423\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
439 -> 451 ;
452 [label="TWI <= 6.548\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = moderate", fillcolor="#a3f29c"] ;
438 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
437 -> 455 ;
456 [label="TWI <= 6.615\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 3, 1]\nclass = severe", fillcolor="#9ccef2"] ;
428 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = severe", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="TWI <= 6.781\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
427 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
324 -> 462 ;
463 [label="S <= 3.564\ngini = 0.526\nsamples = 17\nvalue = [10, 6, 0, 1]\nclass = minor", fillcolor="#f6d1b7"] ;
323 -> 463 ;
464 [label="TWI <= 7.077\ngini = 0.48\nsamples = 15\nvalue = [10, 4, 0, 1]\nclass = minor", fillcolor="#f1ba93"] ;
463 -> 464 ;
465 [label="TWI <= 6.806\ngini = 0.298\nsamples = 11\nvalue = [9, 2, 0, 0]\nclass = minor", fillcolor="#eb9d65"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
465 -> 466 ;
467 [label="S <= 2.252\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0]\nclass = minor", fillcolor="#f2c09c"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
467 -> 468 ;
469 [label="S <= 2.993\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
469 -> 471 ;
472 [label="DFC <= 2933.048\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 0, 1]\nclass = moderate", fillcolor="#c2f6bd"] ;
464 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
472 -> 473 ;
474 [label="ID <= 3.048\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
463 -> 477 ;
478 [label="DFC <= 761.511\ngini = 0.706\nsamples = 190\nvalue = [36, 74, 22, 58]\nclass = moderate", fillcolor="#e9fce7"] ;
272 -> 478 ;
479 [label="ID <= 4.762\ngini = 0.694\nsamples = 156\nvalue = [20, 63, 22, 51]\nclass = moderate", fillcolor="#eafce8"] ;
478 -> 479 ;
480 [label="DFC <= 396.639\ngini = 0.707\nsamples = 22\nvalue = [6, 3, 9, 4]\nclass = severe", fillcolor="#daedfa"] ;
479 -> 480 ;
481 [label="TWI <= 6.667\ngini = 0.62\nsamples = 10\nvalue = [5, 2, 0, 3]\nclass = minor", fillcolor="#f8dbc6"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
481 -> 482 ;
483 [label="S <= 1.354\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 0, 3]\nclass = minor", fillcolor="#f5cdb0"] ;
481 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
483 -> 484 ;
485 [label="DFC <= 51.412\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 1]\nclass = minor", fillcolor="#ea9a61"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
485 -> 487 ;
488 [label="S <= 3.734\ngini = 0.417\nsamples = 12\nvalue = [1, 1, 9, 1]\nclass = severe", fillcolor="#6fb8ec"] ;
480 -> 488 ;
489 [label="ID <= 4.702\ngini = 0.314\nsamples = 11\nvalue = [1, 0, 9, 1]\nclass = severe", fillcolor="#61b1ea"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = severe", fillcolor="#399de5"] ;
489 -> 490 ;
491 [label="DFC <= 668.966\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 2, 1]\nclass = severe", fillcolor="#bddef6"] ;
489 -> 491 ;
492 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = severe", fillcolor="#399de5"] ;
491 -> 492 ;
493 [label="ID <= 4.712\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = minor", fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
488 -> 496 ;
497 [label="ID <= 9.072\ngini = 0.656\nsamples = 134\nvalue = [14, 60, 13, 47]\nclass = moderate", fillcolor="#e4fbe1"] ;
479 -> 497 ;
498 [label="TWI <= 7.783\ngini = 0.621\nsamples = 123\nvalue = [12, 60, 7, 44]\nclass = moderate", fillcolor="#dafad7"] ;
497 -> 498 ;
499 [label="S <= 1.578\ngini = 0.633\nsamples = 107\nvalue = [10, 47, 7, 43]\nclass = moderate", fillcolor="#f4fdf3"] ;
498 -> 499 ;
500 [label="S <= 1.336\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 0, 19]\nclass = substantial", fillcolor="#db4ee8"] ;
499 -> 500 ;
501 [label="TWI <= 7.373\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5]\nclass = substantial", fillcolor="#e788ef"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
501 -> 502 ;
503 [label="S <= 1.324\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = substantial", fillcolor="#df61ea"] ;
501 -> 503 ;
504 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = substantial", fillcolor="#d739e5"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14]\nclass = substantial", fillcolor="#d739e5"] ;
500 -> 506 ;
507 [label="TWI <= 6.461\ngini = 0.628\nsamples = 86\nvalue = [10, 45, 7, 24]\nclass = moderate", fillcolor="#c1f6bc"] ;
499 -> 507 ;
508 [label="ID <= 4.872\ngini = 0.569\nsamples = 12\nvalue = [0, 2, 3, 7]\nclass = substantial", fillcolor="#eda7f3"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
508 -> 509 ;
510 [label="ID <= 6.436\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 3, 7]\nclass = substantial", fillcolor="#e88ef0"] ;
508 -> 510 ;
511 [label="DFC <= 185.115\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3]\nclass = severe", fillcolor="#ffffff"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
511 -> 512 ;
513 [label="TWI <= 6.425\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = severe", fillcolor="#bddef6"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = severe", fillcolor="#399de5"] ;
513 -> 514 ;
515 [label="DFC <= 362.156\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = substantial", fillcolor="#eb9cf2"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = substantial", fillcolor="#d739e5"] ;
510 -> 518 ;
519 [label="DFC <= 81.822\ngini = 0.588\nsamples = 74\nvalue = [10, 43, 4, 17]\nclass = moderate", fillcolor="#abf3a5"] ;
507 -> 519 ;
520 [label="DFC <= 23.144\ngini = 0.255\nsamples = 14\nvalue = [0, 12, 1, 1]\nclass = moderate", fillcolor="#63e957"] ;
519 -> 520 ;
521 [label="S <= 2.841\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = moderate", fillcolor="#ffffff"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
521 -> 523 ;
524 [label="ID <= 4.988\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 1]\nclass = moderate", fillcolor="#58e74b"] ;
520 -> 524 ;
525 [label="DFC <= 29.759\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
524 -> 528 ;
529 [label="TWI <= 6.574\ngini = 0.632\nsamples = 60\nvalue = [10, 31, 3, 16]\nclass = moderate", fillcolor="#c0f6bc"] ;
519 -> 529 ;
530 [label="S <= 2.342\ngini = 0.32\nsamples = 16\nvalue = [0, 13, 1, 2]\nclass = moderate", fillcolor="#6eeb63"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
530 -> 531 ;
532 [label="ID <= 5.568\ngini = 0.24\nsamples = 15\nvalue = [0, 13, 1, 1]\nclass = moderate", fillcolor="#61e955"] ;
530 -> 532 ;
533 [label="ID <= 5.029\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
533 -> 535 ;
536 [label="ID <= 6.173\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1, 0]\nclass = moderate", fillcolor="#56e749"] ;
532 -> 536 ;
537 [label="ID <= 6.05\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
537 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
536 -> 540 ;
541 [label="ID <= 5.114\ngini = 0.678\nsamples = 44\nvalue = [10, 18, 2, 14]\nclass = moderate", fillcolor="#e6fce5"] ;
529 -> 541 ;
542 [label="TWI <= 7.007\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3]\nclass = substantial", fillcolor="#f2bdf6"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = substantial", fillcolor="#d739e5"] ;
542 -> 544 ;
545 [label="TWI <= 6.638\ngini = 0.663\nsamples = 39\nvalue = [8, 18, 2, 11]\nclass = moderate", fillcolor="#d1f8ce"] ;
541 -> 545 ;
546 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
545 -> 546 ;
547 [label="S <= 1.841\ngini = 0.654\nsamples = 37\nvalue = [8, 18, 2, 9]\nclass = moderate", fillcolor="#c4f7bf"] ;
545 -> 547 ;
548 [label="DFC <= 409.352\ngini = 0.656\nsamples = 8\nvalue = [1, 2, 1, 4]\nclass = substantial", fillcolor="#f2bdf6"] ;
547 -> 548 ;
549 [label="ID <= 5.673\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4]\nclass = substantial", fillcolor="#e16aec"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = substantial", fillcolor="#d739e5"] ;
549 -> 551 ;
552 [label="DFC <= 477.525\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
548 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
552 -> 554 ;
555 [label="S <= 2.004\ngini = 0.606\nsamples = 29\nvalue = [7, 16, 1, 5]\nclass = moderate", fillcolor="#b4f4ae"] ;
547 -> 555 ;
556 [label="TWI <= 7.295\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0, 0]\nclass = moderate", fillcolor="#5ee852"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
556 -> 557 ;
558 [label="ID <= 6.117\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
558 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
558 -> 560 ;
561 [label="TWI <= 6.689\ngini = 0.685\nsamples = 20\nvalue = [6, 8, 1, 5]\nclass = moderate", fillcolor="#e5fbe3"] ;
555 -> 561 ;
562 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
561 -> 562 ;
563 [label="S <= 2.022\ngini = 0.673\nsamples = 18\nvalue = [4, 8, 1, 5]\nclass = moderate", fillcolor="#d5f9d1"] ;
561 -> 563 ;
564 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = severe", fillcolor="#399de5"] ;
563 -> 564 ;
565 [label="ID <= 8.26\ngini = 0.637\nsamples = 17\nvalue = [4, 8, 0, 5]\nclass = moderate", fillcolor="#d1f8ce"] ;
563 -> 565 ;
566 [label="ID <= 6.318\ngini = 0.658\nsamples = 15\nvalue = [4, 6, 0, 5]\nclass = moderate", fillcolor="#edfceb"] ;
565 -> 566 ;
567 [label="TWI <= 6.729\ngini = 0.56\nsamples = 10\nvalue = [2, 6, 0, 2]\nclass = moderate", fillcolor="#a3f29c"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
567 -> 568 ;
569 [label="DFC <= 715.274\ngini = 0.494\nsamples = 9\nvalue = [2, 6, 0, 1]\nclass = moderate", fillcolor="#96f08e"] ;
567 -> 569 ;
570 [label="TWI <= 7.366\ngini = 0.406\nsamples = 8\nvalue = [1, 6, 0, 1]\nclass = moderate", fillcolor="#7cec72"] ;
569 -> 570 ;
571 [label="TWI <= 7.029\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = moderate", fillcolor="#66e95a"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
571 -> 572 ;
573 [label="DFC <= 360.174\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = moderate", fillcolor="#ffffff"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
573 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
570 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
569 -> 577 ;
578 [label="TWI <= 6.878\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 0, 3]\nclass = substantial", fillcolor="#f2bdf6"] ;
566 -> 578 ;
579 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
578 -> 579 ;
580 [label="S <= 2.098\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 1]\nclass = minor", fillcolor="#f2c09c"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
565 -> 583 ;
584 [label="ID <= 4.82\ngini = 0.32\nsamples = 16\nvalue = [2, 13, 0, 1]\nclass = moderate", fillcolor="#6eeb63"] ;
498 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
584 -> 585 ;
586 [label="DFC <= 106.156\ngini = 0.24\nsamples = 15\nvalue = [1, 13, 0, 1]\nclass = moderate", fillcolor="#61e955"] ;
584 -> 586 ;
587 [label="DFC <= 101.458\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = moderate", fillcolor="#a3f29c"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
587 -> 588 ;
589 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
587 -> 589 ;
590 [label="DFC <= 408.29\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0, 0]\nclass = moderate", fillcolor="#58e74b"] ;
586 -> 590 ;
591 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
590 -> 591 ;
592 [label="S <= 1.292\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
590 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
592 -> 594 ;
595 [label="ID <= 9.931\ngini = 0.595\nsamples = 11\nvalue = [2, 0, 6, 3]\nclass = severe", fillcolor="#b5daf5"] ;
497 -> 595 ;
596 [label="S <= 1.362\ngini = 0.494\nsamples = 9\nvalue = [2, 0, 6, 1]\nclass = severe", fillcolor="#8ec7f0"] ;
595 -> 596 ;
597 [label="ID <= 9.717\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = minor", fillcolor="#ffffff"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
597 -> 599 ;
600 [label="S <= 4.051\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6, 0]\nclass = severe", fillcolor="#5aade9"] ;
596 -> 600 ;
601 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = severe", fillcolor="#399de5"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
600 -> 602 ;
603 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = substantial", fillcolor="#d739e5"] ;
595 -> 603 ;
604 [label="S <= 1.828\ngini = 0.631\nsamples = 34\nvalue = [16, 11, 0, 7]\nclass = minor", fillcolor="#f9e4d4"] ;
478 -> 604 ;
605 [label="ID <= 4.479\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 0, 1]\nclass = minor", fillcolor="#e88f4f"] ;
604 -> 605 ;
606 [label="ID <= 4.393\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1]\nclass = minor", fillcolor="#ffffff"] ;
605 -> 606 ;
607 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
606 -> 608 ;
609 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
605 -> 609 ;
610 [label="DFC <= 1022.416\ngini = 0.642\nsamples = 24\nvalue = [7, 11, 0, 6]\nclass = moderate", fillcolor="#d4f9d0"] ;
604 -> 610 ;
611 [label="ID <= 6.142\ngini = 0.663\nsamples = 14\nvalue = [5, 4, 0, 5]\nclass = minor", fillcolor="#ffffff"] ;
610 -> 611 ;
612 [label="DFC <= 959.616\ngini = 0.531\nsamples = 8\nvalue = [2, 1, 0, 5]\nclass = substantial", fillcolor="#eb9cf2"] ;
611 -> 612 ;
613 [label="S <= 2.087\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = substantial", fillcolor="#df61ea"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = substantial", fillcolor="#d739e5"] ;
613 -> 615 ;
616 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
612 -> 616 ;
617 [label="DFC <= 819.564\ngini = 0.5\nsamples = 6\nvalue = [3, 3, 0, 0]\nclass = minor", fillcolor="#ffffff"] ;
611 -> 617 ;
618 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
617 -> 618 ;
619 [label="ID <= 6.871\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0]\nclass = moderate", fillcolor="#84ee7b"] ;
617 -> 619 ;
620 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
619 -> 621 ;
622 [label="ID <= 4.474\ngini = 0.46\nsamples = 10\nvalue = [2, 7, 0, 1]\nclass = moderate", fillcolor="#8cef83"] ;
610 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = substantial", fillcolor="#d739e5"] ;
622 -> 623 ;
624 [label="TWI <= 6.43\ngini = 0.346\nsamples = 9\nvalue = [2, 7, 0, 0]\nclass = moderate", fillcolor="#7cec72"] ;
622 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
624 -> 625 ;
626 [label="S <= 2.036\ngini = 0.219\nsamples = 8\nvalue = [1, 7, 0, 0]\nclass = moderate", fillcolor="#61e955"] ;
624 -> 626 ;
627 [label="ID <= 5.481\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = moderate", fillcolor="#a3f29c"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = minor", fillcolor="#e58139"] ;
627 -> 628 ;
629 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
627 -> 629 ;
630 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = moderate", fillcolor="#47e539"] ;
626 -> 630 ;
}
